NEXT_PUBLIC_MERKLE_AIRDROP_ADDRESS=juno1edtjst9wwltlypy06c98jqv7tksyk552ewa3vl6vwsfdsv0qpa8qk8m2vu
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi:443
NEXT_PUBLIC_COIN_DENOM=junox
NEXT_PUBLIC_COIN_MINIMAL_DENOM=ujunox
NEXT_PUBLIC_GAS_PRICE=0.025
NEXT_PUBLIC_COIN_DECIMALS=6
NEXT_PUBLIC_COIN_GECKO_ID=juno-network
NEXT_PUBLIC_COIN_IMAGE_URL=https://raw.githubusercontent.com/cosmos/chain-registry/master/juno/images/juno.png 